<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <title>Katie Hahm</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="somefile.js" type = "text/javascript"></script>
  </head>
  <body>
    <header>
      <nav>
        <div id="navi" class="stretch">
          <a href="index.html">&bullet;&nbsp;&nbsp;Home&nbsp;&nbsp;&bullet;&nbsp;&nbsp;</a>
          <a href="about.html">About Me&nbsp;&nbsp;&bullet;&nbsp;&nbsp;</a>
          <a href="resume.html">Resume&nbsp;&nbsp;&bullet;&nbsp;&nbsp;</a>
          <a href="gallery.html">Gallery&nbsp;&nbsp;&bullet;</a>
        </div>
      <nav>
    </header>
    <div id="crane"
        <a href="images/cranes.jpg">
          <img src="images/cranes.jpg" class="stretch" alt=""/>
        </a>
    </div>
    <h1>
      <div id="welcome">
        <p>
          Katie's Website
        </p>
      </div>
      <!-- <div id="home_desc">
        <p>
           -->
    </h1>
    


<!-- <div class="left"> -->
  <!-- <h1>The Bru at Work</h1>
  <p>
   The Bru works hard by day...
  </p>
<div class="jobs">
  <div class="job">
    <h3>iExperience</h3>
    <p>
      The Bru serves as the official generic user for the iExperience code base.
    </p>
  </div>
  <div class="job">
    <h3>Art and Surfing</h3>
    <p>
      A Renaissance man of the past and future, the Bru makes a living by
      painting...while surfing. He specializes in water color. 
    </p>
  </div>
</div>
</div>
<div class="right">
<h1>The Bru at Play</h1>
<p>...and plays hard by night (and also on weekends!)</p>
<div class="projects">
  <div class="project">
    <h3>Shark Diving</h3>
    <p>
      <3 sharks!
      [insert pic with sharks here]
    </p>
  </div>
</div>
</div> -->
  </body>
</html>

  <!-- <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Katie Hahm</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul>
          <li>
            <a href="img/kella.jpg">
              <img src="img/kella.jpg" alt="">
              <p>My pet Kella.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com">
          <img src "img/twitter.jpg" alt="Twitter Logo">
        </a>
        <a href="http://facebook.com/katiehahm"><img src "img/facebook.jpg" alt="Facebook Logo"></a>
        <p>&copy; 2014 Katie Hahm.</p>
      </footer>
    </div>
  </body>
</html> -->